{
  "urls": "http://*:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBCount": 1,
  "ConnectionStrings": {
    ////本地
    //"ConnectionString": "Server=localhost;UserId=root;PassWord=1209;Port=3306;Database=Template;Charset=utf8;",
    //服务器
    "ConnectionString": "Server=124.223.174.66;UserId=root;PassWord=1209;Port=3306;Database=template;Charset=utf8;"
  },
  "Redis": {
    "UseRedis": false,
    "ConnectionString": "124.223.174.66,defaultdatabase=1"
  },
  "JWT": {
    "SecretKey": "1615842006@qq.com",
    "Issuer": "1615842006",
    "Audience": "1615842006"
  }
}