{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "auto-imports.d.ts"
  ],
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "verbatimModuleSyntax": false
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}